BASEPATH="/usr/unrealircd"
BINDIR="/usr/unrealircd/bin"
DATADIR="/app/data"
CONFDIR="/app/conf"
MODULESDIR="/usr/unrealircd/modules"
LOGDIR="/app/logs"
CACHEDIR="/usr/unrealircd/cache"
DOCDIR="/usr/unrealircd/doc"
TMPDIR="/usr/unrealircd/tmp"
PRIVATELIBDIR="/usr/unrealircd/lib"
MAXCONNECTIONS_REQUEST="auto"
NICKNAMEHISTORYLENGTH="20000"
GEOIP="classic"
DEFPERM="0600"
SSLDIR=""
REMOTEINC="1"
CURLDIR="/usr"
NOOPEROVERRIDE=""
OPEROVERRIDEVERIFY=""
GENCERTIFICATE="1"
SANITIZER=""
EXTRAPARA="--enable-libcurl=/usr"
ADVANCED=""
